services:
  qms_service:
    build:
      dockerfile: ./DockerFile_Web
    image: qms_service:latest
    ports:
      - 127.0.0.1:8080:8080
    networks:
      back:
        ipv4_address: 172.10.0.4
      default:
    volumes:
      - ./:/qms_service:./
    depends_on:
      rabbitmq_container:
        condition: service_healthy
    restart: unless-stopped


  rabbitmq_container:
    image: rabbitmq:latest
    ports:
      - 5672:5672
    networks:
      back:
        ipv4_address: 172.10.0.2
      default:
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "check_port_connectivity"]
      start_period: 40s
      interval: 10s
      timeout: 20s
      retries: 5
    depends_on:
      fluentd-logger:
        condition: service_healthy
    logging:
      driver: "fluentd"
      options:
        fluentd-address: 172.10.0.5:24224
        tag: rabbitmq-service
    restart: unless-stopped


  fluentd-logger:
    build:
      dockerfile: ./Dockerfile_Fluentd
    networks:
      back:
        ipv4_address: 172.10.0.5
      default:
    container_name: fluentd-logger
    ports:
      - 24224
      - 127.0.0.1:9880:9880
    volumes:
      - ./configs/fluentd/config:/fluentd/etc
      - ./data/logs:/fluentd/log
      - ./configs/fluentd/plugins:/fluentd/plugins
    environment:
      - FLUENTD_CONF=fluentd.conf
    healthcheck:
      test: ["CMD", "sh", "-c", "echo 'Checking Fluentd...' && exit 0"]
      interval: 5s
      timeout: 3s
      retries: 1
      start_period: 10s
    restart: unless-stopped


networks:
    back:
      driver: bridge
      internal: true
      ipam:
        driver: default
        config:
          - subnet: 172.10.0.0/24
    default:
      driver: bridge
