services:
  qms_service:
    build:
      dockerfile: ./DockerFile_Web
    image: qms_service:latest
    ports:
      - 127.0.0.1:8080:8080
    networks:
      back:
        ipv4_address: 172.10.0.4
      default:
    volumes:
      - ./:/qms_service:./
    depends_on:
      rabbitmq_container:
        condition: service_healthy
    restart: unless-stopped

  rabbitmq_container:
    image: rabbitmq:latest
    ports:
      - 127.0.0.1:5672:5672
    networks:
      back:
        ipv4_address: 172.10.0.2
      default:
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "check_port_connectivity"]
      start_period: 40s
      interval: 10s
      timeout: 20s
      retries: 5
    restart: unless-stopped


networks:
    back:
      driver: bridge
      internal: true
      ipam:
        driver: default
        config:
          - subnet: 172.10.0.0/24
    default:
      driver: bridge
